{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // for real senarios this should be kept secret in azure vault or system env
  "ConnectionStrings": {
    "ProductMgmtConnection": "server=$HOST_NAME;port=3306;database=ecommerceproductsdatabase;user=root;password=$MYSQL_PASSWORD;"
  }
}
