{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProductMgmtConnection": "server=localhost;port=3306;database=ecommerceproductsdatabase;user=root;password=admin;"
  }
}
